#spring.datasource.url = jdbc:mysql://localhost:3306/motngaythu6?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 123456789
#
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://dpg-ckd64lciibqc738cscm0-a.singapore-postgres.render.com:5432/motngaychangnang
spring.datasource.username=motngaychangnang_user
spring.datasource.password=vDQgb6uzssDJE3dUvhO9GBGd7ZWs6AgD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

#postgres://motngaychangnang_user:vDQgb6uzssDJE3dUvhO9GBGd7ZWs6AgD@dpg-ckd64lciibqc738cscm0-a.singapore-postgres.render.com/motngaychangnang
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtCookieName= ndhphuc
